POSTGRES_PASSWORD=postgres
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
DB_CONN_STRING=postgresql://USER:PASSWD@log_db:PORT/DATABASE_NAME
TESTING_DB_CONN_STRING=postgresql://postgres:postgres@survey_db:5432/survey_testing_db
JWT_SECRET=TEST-SECRET-KEY
